Steps to run:

# Install node js in not installed on your machine
##Check with npm command. If it does not display nmp command not found, your are good to go
# Clone this Project
# Go to Home directory
# run "npm install" command from project home directory
# Install Angular CLI by running "npm install -g @angular/cli"
# Finally run "ng serve -open" command and access "http://localhost:4200"

# NOTE: MAKE SURE BACKEND PROJECT IS RUNNING, BEFORE RUN THIS PROJECT AS IT DEPENDS ON DATA FROM BACKEND SERVICES.